/run/initialize

/vis/open OGL
/vis/viewer/set/viewpointVector -1 -1 -1

/vis/viewer/set/autoRefresh true
/vis/drawVolume

/vis/geometry/set/visibility logicWorld 0 true
/vis/geometry/set/visibility logicMWorld 0 false
/vis/geometry/set/visibility logicMWorld1 0 false
/vis/geometry/set/visibility logicMWorld2 0 false
/vis/geometry/set/visibility logicMWorld3 0 false
/vis/geometry/set/visibility logicMWorld4 0 false
/vis/geometry/set/visibility logicMWorld5 0 false
/vis/geometry/set/visibility logicMWorld6 0 false

#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
#/vis/viewer/set/style cloud
/vis/viewer/set/auxiliaryEdge true

/vis/scene/add/trajectories smooth

/vis/scene/endOfEventAction accumulate

/vis/scene/add/axes 0 0 0 4.33 cm

/vis/geometry/set/colour logicAlBox 0 0.8 0.8 1 .3
/vis/geometry/set/colour logicAirBox 0 0.8 0.8 1 .3

/vis/geometry/set/colour logicScint 1 blue
/vis/geometry/set/colour logicMylar 1 grey
/vis/geometry/set/colour logicScint1 1 red
/vis/geometry/set/colour logicMylar1 1 grey

/vis/geometry/set/colour logicScint2 1 red
/vis/geometry/set/colour logicScint3 1 red
/vis/geometry/set/colour logicScint4 1 red
/vis/geometry/set/colour logicScint5 1 red
/vis/geometry/set/colour logicScint6 1 red

/vis/geometry/set/colour logicTape 1 red

#/vis/geometry/set/colour logicPBox 1 cyan
#/vis/geometry/set/colour logicSBox 1 orange