oot [0] 
Attaching file old_divider_Cs137_ch0_9751_ch1_9800_ch2_9841_run_0_0001.root as _file0...
Warning in <TClass::Init>: no dictionary for class TNeEvent is available
Warning in <TClass::Init>: no dictionary for class TGo4EventElement is available
(TFile *) 0x563b7a78f6f0
root [1] 
root [1] 
root [1] 
root [1] 
root [1] 
root [1] 
root [1] .ls
TFile**		old_divider_Cs137_ch0_9751_ch1_9800_ch2_9841_run_0_0001.root	Go4 file store
 TFile*		old_divider_Cs137_ch0_9751_ch1_9800_ch2_9841_run_0_0001.root	Go4 file store
  KEY: TTree	AnalysisxTree;1	Go4FileStore
root [2] new TBrowser
(TBrowser *) 0x563b7aefa620
root [3] (TFile *) 0x563b7c9d2e90

root [3] 
root [3] 
root [3] 
root [3] AnalysisxTree->StartViewer()
(TTreeViewer *) 0x563b80885bc0
File name : old_divider_Cs137_ch0_9751_ch1_9800_ch2_9841_run_0_0001.root
root [4] 
root [4] 
root [4] 
root [4] 
root [4] tv__tree->Draw("NeEvent.neutAmp[0]","","")
(long long) 5198644
root [5] 
root [5] 
root [5] 
root [5] tv__tree->Draw("NeEvent.neutAmp[1]","","")
(long long) 5198644
root [6] tv__tree->Draw("NeEvent.neutAmp[2]","","")
(long long) 5198644
root [7] 
root [7] 
root [7] 
root [7] tv__tree->Draw("NeEvent.neutAmp[3]","","")
(long long) 5198644
root [8] tv__tree->Draw("NeEvent.neutAmp[5]","","")
(long long) 5198644
root [9] tv__tree->Draw("NeEvent.neutAmp[7]","","")
(long long) 5198644
root [10] 
root [10] 
root [10] 
root [10] 
root [10] 
root [10] 
root [10] tv__tree->Draw("NeEvent.NneutAmp[0]","","")
(long long) 5198644
root [11] 
root [11] 
root [11] 
root [11] 
root [11] 
root [11] tv__tree->Draw("NeEvent.neutAmp[0]","","")
(long long) 5198644
root [12] 
root [12] 
root [12] 
root [12] 
root [12] tv__tree->Draw("NeEvent.NneutAmp[0]","","")
(long long) 5198644
root [13] 
root [13] 
root [13] 
root [13] 
root [13] tv__tree->SetLineColor(kRed)
root [14] 
root [14] 
root [14] 
root [14] tv__tree->Draw("NeEvent.neutAmp[0]","","same")
(long long) 5198644
root [15] 
root [15] 
root [15] 
root [15] 
root [15] 
root [15] 
root [15] 
root [15] tv__tree->Draw("NeEvent.NneutAmp[0]","NeEvent.NneutAmp[0]<1000","")
(long long) 5198526
root [16] tv__tree->Draw("NeEvent.NneutAmp[0]","NeEvent.NneutAmp[0]<1000 && NeEvent.NneutAmp[0]>100",(long long) 3382235
root [17] tv__tree->Draw("NeEvent.NneutAmp[0]","NeEvent.NneutAmp[0]<800 && NeEvent.NneutAmp[0]>100","(long long) 3381754
root [18] tv__tree->Draw("NeEvent.NneutAmp[0]","NeEvent.NneutAmp[0]<800 && NeEvent.NneutAmp[0]>100","")
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name Canvas_1
(long long) 3381754
root [19] 


